<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personalInfoFragment"
        android:enabled="true"
        android:title="@string/personal_informations"/>
    <item
        android:id="@+id/subscriptionFragment"
        android:enabled="true"
        android:title="@string/subscription"/>
    <item
        android:id="@+id/privacyAndSecurityFragment"
        android:enabled="true"
        android:title="@string/privacyAndSecurity"/>
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:title="@string/settings"/>
</menu>