<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_edit">


    <fragment
        android:id="@+id/navigation_edit"
        android:name="it.unimib.travelhub.ui.travels.EditTravelFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_edit_travel" />

    <fragment
        android:id="@+id/navigation_images"
        android:name="it.unimib.travelhub.ui.travels.EditTravelImagesFragment"
        tools:layout="@layout/fragment_edit_travel_images" />

    <fragment
        android:id="@+id/navigation_map_preview"
        android:name="it.unimib.travelhub.ui.travels.MapPreviewFragment"
        tools:layout="@layout/fragment_map_preview" />
</navigation>