<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unimib.travelhub.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.travelhub.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_privacyAndSecurityFragment"
            app:destination="@id/privacyAndSecurityFragment" />
        <action
            android:id="@+id/action_profileFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="it.unimib.travelhub.ui.main.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="it.unimib.travelhub.ui.main.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/addFragment"
        android:name="it.unimib.travelhub.ui.main.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_addTravelActivity"
            app:destination="@id/addTravelActivity" />
    </fragment>
    <activity
        android:id="@+id/welcomeActivity"
        android:name="it.unimib.travelhub.ui.welcome.WelcomeActivity"
        android:label="WelcomeActivity" />
    <activity
        android:id="@+id/addTravelActivity"
        android:name="it.unimib.travelhub.ui.edit.AddTravelActivity"
        android:label="AddTravelActivity"
        tools:layout="@layout/activity_add_travel"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.unimib.travelhub.ui.main.profile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="it.unimib.travelhub.ui.main.profile.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/privacyAndSecurityFragment"
        android:name="it.unimib.travelhub.ui.main.profile.PrivacyAndSecurityFragment"
        android:label="fragment_privacy_and_security"
        tools:layout="@layout/fragment_privacy_and_security" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="it.unimib.travelhub.ui.main.profile.PersonalInfoFragment"
        android:label="PersonalInfoFragment" >
        <action
            android:id="@+id/action_personalInfoFragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity" />
    </fragment>

</navigation>