<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.travels.TravelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#000000"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:tintMode="src_over"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/travel_background"
                    app:tint="#66000000" />


                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    app:icon="@drawable/baseline_arrow_back_ios_new_24"
                    app:iconSize="24dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="#00FFFFFF"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    app:icon="@drawable/baseline_edit_24"
                    app:iconSize="24dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/travel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Travel Title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

                <TextView
                    android:id="@+id/travel_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Data"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/travel_title"
                    app:layout_constraintStart_toStartOf="@+id/travel_title"
                    app:layout_constraintTop_toBottomOf="@+id/travel_title" />

                <TextView
                    android:id="@+id/travel_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Country"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/travel_data"
                    app:layout_constraintStart_toStartOf="@+id/travel_data"
                    app:layout_constraintTop_toBottomOf="@+id/travel_data" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Participants"
                    android:layout_marginVertical="4dp"
                    />

                <!-- Add horizontal list of friends, description of the travel and buttons to edit and delete the travel -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friends_recycler_view"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"/>

                <TextView
                    android:id="@+id/decription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travel Description"
                    android:textSize="16sp"
                    android:layout_marginVertical="4dp"/>

                <TextView
                    android:id="@+id/travel_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_description"
                    android:textSize="16sp"
                    android:layout_marginVertical="4dp"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>