<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/seg_item">

    <!-- the circular icon on the left -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_line"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/item_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/baseline_circle_24"
        android:layout_margin="4dp"

        app:layout_constraintEnd_toEndOf="@+id/item_line"
        app:layout_constraintStart_toStartOf="@+id/item_line"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/seg_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_dot"
        app:layout_constraintStart_toEndOf="@+id/item_line"
        app:layout_constraintTop_toTopOf="@+id/item_dot" />

    <TextView
        android:id="@+id/seg_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
        android:text="Dettagli"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/item_line"
        app:layout_constraintTop_toBottomOf="@+id/seg_location" />

    <TextView
        android:id="@+id/seg_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_line"
        app:layout_constraintTop_toBottomOf="@+id/seg_details" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/item_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_dot">

        <TextView
            android:id="@+id/seg_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/home_ongoing_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/dash"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/seg_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>